#SORTED FUNCTION
#THE BASIC DIFFERENCE BETWEEN SORT AND SORTED IS THAT
#SORT IS A METHOD WITH A '.' OPERATOR.
#SORTED IS A FUNCTION WHICH TAKES A PARAMETER.

l2=['TABLE TENNIS','DONNY','ENGINEERING','SOURADEEP']
L3=sorted(l2)
print(L3)
